server.port=8181
#Spring Security login queries
spring.queries.users-query=select email, password, '1' as enabled from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role_association ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?